<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400;700&family=Nunito+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: beige;
            font-family: 'Martian Mono', monospace;
            font-family: 'Nunito Sans', sans-serif;
        }

        h1 {
            color: darkmagenta;
            font-weight: 700;
        }

        .main-form-btn {
            color: white;
            background-color: violet;
            border: rgb(212, 108, 212);
        }

        .main-form-btn:hover {
            color: white;
            background-color: rgb(219, 96, 219);
            border: rgb(194, 55, 194);
        }

        form {
            transform: translateY(0px);
            filter: drop-shadow(1px 2px 4px rgb(158, 145, 145));
        }

        form:focus-within {
            transform: translateY(-4px);
            filter: drop-shadow(1px 2px 4px grey);
        }

        .material-icons {
            color: darkmagenta
        }

        .pass {
            margin-left: 1rem;
            cursor: pointer;
            margin-top: 1rem;
        }
    </style>
    <title>Форма авторизации</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center my-5">Форма авторизации</h1>
        <div class="row">
            <form class="col-6 mx-auto" onsubmit="sendForm(this); return false;">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><span class="material-icons">
                                mail
                            </span></div>
                    </div>
                    <input type="e-mail" class="form-control form-control-lg" placeholder="E-mail"
                        onfocus="this.placeholder =''" onblur="this.placeholder='E-mail'" required autocomplete="E-mail"
                        name="email" />
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons">
                                vpn_key
                            </span>
                        </div>
                    </div>
                    <input type="password" class="form-control form-control-lg" placeholder="Пароль"
                        onfocus="this.placeholder =''" onblur="this.placeholder='Пароль'" required
                        autocomplete="new-password" id="formPass" name="pass" />
                    <span class="material-icons pass"
                        onmousedown="formPass.type = 'text'; this.nextElementSibling.hidden = false; this.hidden = true;">
                        visibility
                    </span>
                    <span class="material-icons pass" hidden
                        onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true;">
                        visibility_off
                    </span>
                </div>
                <p id="info" style="color: rgb(107, 30, 107);"></p>
                <input type="submit" value="Авторизоваться" class="btn btn-block main-form-btn btn-lg">
            </form>
        </div>
    </div>
    <script>
        async function sendForm(form) {
            let response = await fetch("php/reg_autor.php", {
                method: "POST",
                body: new FormData(form),
            });
            let result = await response.text();
            if (result == "ok") {
                alert("Успешно зарегистрирован!");
            } else if (result == "exist") {
                info.innerText = "Такой пользователь уже существует";
            }
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>